server.port=8881
server.servlet.context-path=/api
spring.profiles.active=dev
cpg.rest-authorization-token=Basic Y2Fzc2F2YWVjb25ldDolJEFwcmlsMTQxNA==
cpg.rest-url=http://test.cassavapaymentgateway.com/tbridge-inbound-api/restapi/post-payment
#
#JWT Token
#
#
jwt.jwtexpirationinms=604800000
jwt.jwtsecret=JWTSuperSecretKey