server.port=8881
server.servlet.context-path=/api
spring.profiles.active=dev
cpg.rest-url=http://test.cassavapaymentgateway.com/tbridge-inbound-api/restapi/post-payment
#
#JWT Token
#
#
jwt.jwtexpirationinms=604800000
jwt.jwtsecret=JWTSuperSecretKey
http.client.connectTimeout=10
http.client.readTimeout=10
http.client.writeTimeout=10
http.header.authToken=Basic Y2Fzc2F2YWVjb25ldDolJEFwcmlsMTQxNA==
http.header.contentType=application/json
